.my-account {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .my-account__picture-content {
      position: relative;
      width: 15rem;
      height: 15rem;
      border-radius: 5px;
      overflow: hidden;
    }

    .layout {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      font-weight: bold;

      cursor: pointer;
    }

    h3 {
      color: $first-color;
      margin: $space-4 0 $space-3;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__infos {
    color: $white;

    span {
      font-weight: bold;
      color: $first-color;
    }
  }

  &__contact-content {
    margin-top: $space-3;

    ul {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: $space-3;
      padding: 1rem 0;
      max-height: 20rem;
      overflow: auto;
    }

    p {
      font-weight: bold;
      color: $first-color;
    }
  }

  &__contact-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    img {
      width: 5rem;
      height: 5rem;
      border-radius: 5px;
    }
  }
}
